Azure/kubelogin/kubelogin
adns
ammonite-repl
ansible
aom
argo
argocd
argoproj/tap/kubectl-argo-rollouts
asciinema
assimp
autoconf
automake
awscli
azure-cli
base64
bash
bash-completion
bazel
bdw-gc
berkeley-db
bitchx
boost
brotli
buildifier
c-ares
ca-certificates
caarlos0/tap/clone-org
cabextract
cairo
checkmake
cjson
cloudflared
cmake
cmocka
colordiff
coreutils
criterion
dav1d
dbus
ddrescue
double-conversion
erlang
exiftool
ext4fuse
ffmpeg
findutils
fish
flac
fontconfig
freetype
frei0r
fribidi
fzf
gcc
gdbm
gettext
gh
giflib
git
gitversion
glib
gmp
gnu-sed
gnupg
gnutls
go@1.17
gobject-introspection
graphite2
grc
grep
guile
harfbuzz
hashicorp/tap/terraform
helm
heroku/brew/heroku
htop
hub
hunspell
icu4c
imath
imlib2
influxdb-cli
irssi
isl
jasper
jemalloc
jpeg
jpeg-xl
jq
k9s
kubecolor/tap/kubecolor
kubernetes-cli
kubeseal
kubeval
kustomize
lame
leptonica
libass
libassuan
libb2
libbluray
libcaca
libev
libevent
libffi
libgcrypt
libgpg-error
libidn2
libksba
libmpc
libnghttp2
libogg
libpng
libproxy
libpthread-stubs
librist
libsamplerate
libsigsegv
libsndfile
libsodium
libsoxr
libtasn1
libtiff
libtool
libunistring
libusb
libusb-compat
libuv
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxml2
libxrender
libyaml
linkerd
little-cms2
lua
lzo
lzop
m4
mbedtls
md4c
mfuentesg/tap/ksd
mosh
most
mpdecimal
mpfr
nanomsg
nasm
ncurses
nettle
nghttp2
nmap
node
npth
opencore-amr
openexr
openjdk
openjpeg
openssl@1.1
opus
p11-kit
p7zip
pcre
pcre2
perl
pinentry
pixman
pkg-config
platformio
pre-commit
protobuf
psutils
pth
python@3.10
python@3.9
qt
rav1e
readline
reattach-to-user-namespace
ripgrep
rubberband
ruby
rust
s-lang
scala
sdl2
signadot/tap/signadot-cli
six
smartmontools
snappy
sonatype-nexus-community/nancy-tap/nancy
speex
sqlite
srt
stern
stow
terraform-docs
tesseract
texi2html
theora
timelimit
tintin
tmux
tree
ucl
unbound
unixodbc
unzip
upx
utf8proc
vim
watch
webp
wget
x264
x265
xorgproto
xvid
xz
yamllint
yarn
yasm
yq
zeromq
zimg
zstd
