adns
ammonite-repl
ansible
aom
argo
argocd
argoproj/tap/kubectl-argo-rollouts
asciinema
assimp
autoconf
automake
awscli
base64
bash
bash-completion
bdw-gc
berkeley-db
bitchx
boost
brotli
c-ares
ca-certificates
caarlos0/tap/clone-org
cabextract
cairo
checkmake
cjson
cmake
cmocka
codefresh-io/cli/codefresh
colordiff
coreutils
criterion
dav1d
dbus
ddrescue
dirmngr
double-conversion
erlang
exiftool
ext4fuse
ffmpeg
findutils
fish
flac
fontconfig
freetype
frei0r
fribidi
fzf
gcc
gdbm
gettext
giflib
git
glib
gmp
gnu-sed
gnupg
gnutls
go@1.17
gobject-introspection
gox
gpg-agent
graphite2
grc
grep
guile
harfbuzz
hashicorp/tap/terraform
helm
htop
hub
hunspell
icu4c
imath
imlib2
influxdb-cli
irssi
isl
jasper
jemalloc
jpeg
jpeg-xl
jq
k9s
kubernetes-cli
kubeseal
kubeval
kustomize
lame
leptonica
libass
libassuan
libb2
libbluray
libcaca
libev
libevent
libffi
libgcrypt
libgpg-error
libidn2
libksba
libmpc
libnghttp2
libogg
libpng
libproxy
libpthread-stubs
librist
libsamplerate
libsigsegv
libsndfile
libsodium
libsoxr
libtasn1
libtiff
libtool
libunistring
libusb
libusb-compat
libuv
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxml2
libxrender
libyaml
linkerd
little-cms2
lua
lzo
lzop
m4
mbedtls
md4c
mfuentesg/tap/ksd
mosh
most
mpdecimal
mpfr
nanomsg
nasm
ncurses
nettle
nghttp2
nmap
node
npth
opencore-amr
openexr
openjdk
openjpeg
openssl@1.1
opus
p11-kit
p7zip
pcre
pcre2
perl
php70
php@7.0
pinentry
pixman
pkg-config
postgresql
pre-commit
protobuf
psutils
pth
python@3.10
python@3.9
qt
rav1e
readline
reattach-to-user-namespace
ripgrep
rubberband
ruby
rust
s-lang
scala
sdl2
signadot/tap/signadot-cli
six
snappy
speex
sqlite
srt
stern
stow
tesseract
texi2html
theora
timelimit
tintin
tmux
tree
ucl
unbound
unixodbc
unrar
unzip
upx
urbit
utf8proc
vim
watch
webp
wget
wine
winetricks
wxmac
wxwidgets
x264
x265
xorgproto
xvid
xz
yamllint
yarn
yasm
yq
zeromq
zimg
zstd
