argocd
atlantis
auth0
bash
brotli
c-ares
ca-certificates
cloc
colima
conftest
direnv
docker
docker-completion
docker-compose
docker-credential-helper
fish
fzf
gettext
gh
git
git-kustomize-diff
git-lfs
gitleaks
gnu-sed
go@1.23
helm
icu4c@77
k9s
krew
kube-fzf
kubernetes-cli
kustomize
libevent
libidn2
libnghttp2
libpng
libunistring
libuv
lima
lpeg
luajit
luv
most
mpdecimal
ncurses
neovim
node
openssl@3
pandoc
pcre2
readline
ripgrep
s-lang
sqlite
stow
terraform
tmux
tree-sitter
unibilium
utf8proc
watch
wget
xz
yq
