# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:vim
SET_EXPORT FIGNORE:\x2a\x2epyc
SET_EXPORT PYTHONDONTWRITEBYTECODE:1
SET SRC:src/python/mshields/chaps
SET TESTS:tests/python/mshields/chaps
SET VIM_CRONTAB:true
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/mark/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/mark/\x2elocal/share/z
SET Z_EXCLUDE:\x5e/Users/mark\x24
SET __async_prompt_fish_prompt_text_28581:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_39544:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_44764:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_51947:\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b247m\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b231m\x1b\x5b48\x3b5\x3b236m\x7e\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b0\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET __async_prompt_fish_prompt_text_52052:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_52692:\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b247m\x1b\x5b48\x3b5\x3b236m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b5\x3b231m\x1b\x5b48\x3b5\x3b236m\x2edotfiles\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b231m\x1b\x5b48\x3b5\x3b160m\x1b\x5b38\x3b5\x3b236m\ue0b0\x20\x1b\x5b38\x3b5\x3b231m\ue0a0\x20\x2a\x24\x2b\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b160m\ue0b0\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET __async_prompt_fish_prompt_text_64039:\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b247m\x1b\x5b48\x3b5\x3b236m\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b231m\x1b\x5b48\x3b5\x3b236m\x7e\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b0\x20\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET __async_prompt_fish_prompt_text_71043:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_73024:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_77705:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_78526:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_82799:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51mDownloads\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_84665:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_prompt_text_8536:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x2edotfiles\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b206\x3b0\x3b15m\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20master\x20\x2a\x24\u2026\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153mtmux/\x2etmux\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_28581:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Oct\x2025\x2013\x3a40\x3a38\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_39544:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m1852ms\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Feb\x2010\x2016\x3a22\x3a42\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_44764:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m15\x2e6\x1em\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Oct\x2021\x2017\x3a42\x3a11\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_51947:\x1b\x5b38\x3b5\x3b240m\x20Wed\x20Aug\x20\x204\x2011\x3a53\x3a49\x202021\x1e\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET __async_prompt_fish_right_prompt_text_52052:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m11\x2e94\x1eh\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Fri\x20Dec\x2028\x2010\x3a25\x3a49\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_52692:\x1b\x5b38\x3b5\x3b240m\x20Wed\x20Aug\x20\x204\x2011\x3a54\x3a25\x202021\x1e\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET __async_prompt_fish_right_prompt_text_64039:\x1b\x5b38\x3b5\x3b240m\x20Thu\x20Aug\x20\x205\x2008\x3a55\x3a16\x202021\x1e\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET __async_prompt_fish_right_prompt_text_71043:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m27\x2e7\x1em\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Apr\x2021\x2015\x3a38\x3a43\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_73024:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m33\x2e9\x1es\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Jan\x2013\x2016\x3a55\x3a48\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_77705:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m44\x2e5\x1es\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Fri\x20Dec\x2028\x2013\x3a57\x3a56\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_78526:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sat\x20Dec\x2029\x2014\x3a37\x3a06\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_82799:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Mon\x20Nov\x20\x205\x2022\x3a45\x3a19\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_84665:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sun\x20Jul\x2029\x2018\x3a53\x3a38\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __async_prompt_fish_right_prompt_text_8536:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sat\x20Dec\x2029\x2014\x3a47\x3a10\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:\x2d\x20cd\x20\x2d
SET pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
