# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export FIGNORE:\x2a\x2epyc
SETUVAR --export PYTHONDONTWRITEBYTECODE:1
SETUVAR SRC:src/python/mshields/chaps
SETUVAR TESTS:tests/python/mshields/chaps
SETUVAR VIM_CRONTAB:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/mark/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/mark/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/mark\x24
SETUVAR __async_prompt_fish_prompt_text_28581:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_39544:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_44764:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_52052:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_65055:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x2edotfiles\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b206\x3b0\x3b15m\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x2a\x24\x2b\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_66791:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_69083:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_70413:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_71043:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_71054:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_71453:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_72556:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x2edotfiles\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b206\x3b0\x3b15m\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x2a\x24\x2b\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_73024:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_77705:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_78526:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_82799:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51mDownloads\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_84665:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_85052:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_85196:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_8536:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x2edotfiles\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b206\x3b0\x3b15m\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20master\x20\x2a\x24\u2026\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153mtmux/\x2etmux\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_28581:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Oct\x2025\x2013\x3a40\x3a38\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_39544:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m1852ms\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Feb\x2010\x2016\x3a22\x3a42\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_44764:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m15\x2e6\x1em\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Oct\x2021\x2017\x3a42\x3a11\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_52052:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m11\x2e94\x1eh\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Fri\x20Dec\x2028\x2010\x3a25\x3a49\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_65055:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a33\x3a59\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_66791:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a07\x3a54\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_69083:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a07\x3a58\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_70413:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a13\x3a38\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_71043:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m27\x2e7\x1em\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Apr\x2021\x2015\x3a38\x3a43\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_71054:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a14\x3a19\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_71453:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a14\x3a37\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_72556:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a36\x3a52\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_73024:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m33\x2e9\x1es\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Jan\x2013\x2016\x3a55\x3a48\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_77705:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m44\x2e5\x1es\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Fri\x20Dec\x2028\x2013\x3a57\x3a56\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_78526:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sat\x20Dec\x2029\x2014\x3a37\x3a06\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_82799:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Mon\x20Nov\x20\x205\x2022\x3a45\x3a19\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_84665:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sun\x20Jul\x2029\x2018\x3a53\x3a38\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_85052:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a41\x3a31\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_85196:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a42\x3a22\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_8536:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sat\x20Dec\x2029\x2014\x3a47\x3a10\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_abbreviations:\x2d\x20cd\x20\x2d
SETUVAR fish_user_paths:/usr/local/go/bin\x1e/Users/Mark\x2eShields1\x40alaskaair\x2ecom/\x2elocal/bin\x1e/Users/Mark\x2eShields1\x40alaskaair\x2ecom/\x2ekrew/bin\x1e/Users/Mark\x2eShields1\x40alaskaair\x2ecom/\x2ekrew\x1e/Users/mark/Library/Android/sdk/platform\x2dtools\x1e/Users/mark/\x2envm/versions/node/v16\x2e0\x2e0/bin\x1e/opt/homebrew/lib/node_modules\x1e/opt/homebrew/opt/findutils/libexec/gnubin\x1e/opt/homebrew/opt/coreutils/libexec/gnubin\x1e/Users/mark/Documents/workspace/go/bin\x1e/Users/mark/Documents/workspace/go\x1e/opt/homebrew/Cellar/go\x401\x2e17/1\x2e17\x2e11/bin\x1e/opt/homebrew/bin\x1e/Users/mark/\x2efoundry/bin\x1e/Users/mark/go/bin\x1e/Users/mark/\x2ekrew\x1e/Users/mark/Library/Python/3\x2e7/bin\x1e/Users/mark/macports/sbin\x1e/Users/mark/macports/bin\x1e/Users/mark/\x2elocal/bin\x1e/Users/mark/\x2ekrew/bin\x1e/usr/local/bin\x1e/usr/local/opt/fzf/bin
SETUVAR nvm_default_Version:v18\x2e12\x2e1
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
