# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export FIGNORE:\x2a\x2epyc
SETUVAR --export PYTHONDONTWRITEBYTECODE:1
SETUVAR SRC:src/python/mshields/chaps
SETUVAR TESTS:tests/python/mshields/chaps
SETUVAR VIM_CRONTAB:true
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/markshields/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/markshields/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/markshields\x24
SETUVAR __async_prompt_fish_prompt_text_28581:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_39544:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_44764:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_52052:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_65055:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x2edotfiles\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b206\x3b0\x3b15m\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x2a\x24\x2b\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_66791:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_69083:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_70413:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_71043:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_71054:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_71453:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_72556:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x2edotfiles\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b206\x3b0\x3b15m\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x2a\x24\x2b\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_73024:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_77705:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_78526:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_82799:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51mDownloads\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_84665:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\x1b\x5b48\x3b2\x3b255\x3b255\x3b255m\x21\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_prompt_text_85052:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_85196:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_prompt_text_8536:\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\x7e/\x1b\x5b1m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x2edotfiles\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b206\x3b0\x3b15m\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20master\x20\x2a\x24\u2026\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b153\x3b153\x3b153m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x1b\x5b38\x3b2\x3b206\x3b0\x3b15m\ue0b0\x20\x1b\x5b38\x3b2\x3b153\x3b153\x3b153mtmux/\x2etmux\x20\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\ue0b0\x20\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_28581:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Oct\x2025\x2013\x3a40\x3a38\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_39544:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m1852ms\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Feb\x2010\x2016\x3a22\x3a42\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_44764:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m15\x2e6\x1em\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Oct\x2021\x2017\x3a42\x3a11\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_52052:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m11\x2e94\x1eh\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Fri\x20Dec\x2028\x2010\x3a25\x3a49\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_65055:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a33\x3a59\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_66791:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a07\x3a54\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_69083:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a07\x3a58\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_70413:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a13\x3a38\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_71043:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x1b\x5b91m27\x2e7\x1em\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Apr\x2021\x2015\x3a38\x3a43\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_71054:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a14\x3a19\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_71453:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a14\x3a37\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_72556:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a36\x3a52\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_73024:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m33\x2e9\x1es\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Sun\x20Jan\x2013\x2016\x3a55\x3a48\x202019\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_77705:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m44\x2e5\x1es\x1b\x5b30m\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20\ue0b3\x20Fri\x20Dec\x2028\x2013\x3a57\x3a56\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_78526:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sat\x20Dec\x2029\x2014\x3a37\x3a06\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_82799:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Mon\x20Nov\x20\x205\x2022\x3a45\x3a19\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_84665:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sun\x20Jul\x2029\x2018\x3a53\x3a38\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __async_prompt_fish_right_prompt_text_85052:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a41\x3a31\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_85196:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Thu\x20Aug\x20\x205\x2009\x3a42\x3a22\x202021\x1e\x1b\x28B\x1b\x5bm
SETUVAR __async_prompt_fish_right_prompt_text_8536:\x1b\x5b38\x3b2\x3b85\x3b85\x3b85m\x20Sat\x20Dec\x2029\x2014\x3a47\x3a10\x202018\x1e\x1b\x5b30m\x1b\x5bm\x0f
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:\x7e/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e\x7e/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_evanlucas_2F_fish_2D_kubectl_2D_completions_files:\x7e/\x2econfig/fish/completions/kubectl\x2efish
SETUVAR _fisher_fisherman_2F_spin_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_direnv_files:\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_direnv\x2efish\x1e\x7e/\x2econfig/fish/completions/direnv\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v6_files:\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_fish_colorize\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_bun\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_crystal\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_direnv\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_distrobox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_elixir\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_gcloud\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_pulumi\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_python\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_ruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_zig\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_parent_dirs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_reload\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:\x7e/\x2econfig/fish/functions/__gitnow_check_if_branch_exist\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_msg\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_params\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_repo\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_name\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_remote\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_clip_program\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_semver_release_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_tags_ordered\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_prerelease_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_release_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_gitflow_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_has_uncommited_changes\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_increment_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_git_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_config\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_git_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_msg_not_valid_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_new_branch_switch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_slugify\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/completions/merge\x2efish\x1e\x7e/\x2econfig/fish/completions/move\x2efish\x1e\x7e/\x2econfig/fish/completions/tag\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_markcial_2F_upto_files:\x7e/\x2econfig/fish/functions/upto\x2efish\x1e\x7e/\x2econfig/fish/completions/upto\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:\x7e/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e\x7e/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_expand_files:\x7e/\x2econfig/fish/functions/expand\x2dword\x2efish\x1e\x7e/\x2econfig/fish/functions/expand\x3achoose\x2dnext\x2efish\x1e\x7e/\x2econfig/fish/functions/expand\x3aexecute\x2efish\x1e\x7e/\x2econfig/fish/functions/expand\x3amatch\x2efish\x1e\x7e/\x2econfig/fish/functions/expand\x3arevert\x2efish\x1e\x7e/\x2econfig/fish/completions/expand\x2dword\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1emarkcial/upto\x1edanhper/fish\x2dssh\x2dagent\x1eedc/bass\x1eevanlucas/fish\x2dkubectl\x2dcompletions\x1efisherman/spin\x1ehalostatue/fish\x2ddirenv\x1elaughedelic/pisces\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1eoh\x2dmy\x2dfish/plugin\x2dexpand\x1etuvistavie/fish\x2dfastdir\x1ez11i/github\x2dcopilot\x2dcli\x2efish\x1ejethrokuan/z\x1ejoseluisq/gitnow\x1eilancosman/tide\x40v6
SETUVAR _fisher_tuvistavie_2F_fish_2D_fastdir_files:\x7e/\x2econfig/fish/functions/__fastdir_cd_num\x2efish\x1e\x7e/\x2econfig/fish/functions/__fastdir_dirhist\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fastdir\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_z11i_2F_github_2D_copilot_2D_cli_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/github\x2dcopilot\x2dcli\x2efish
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_81780:\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b49m\x1b\x5b38\x3b2\x3b214\x3b214\x3b214m\x1b\x5b48\x3b2\x3b51\x3b51\x3b51m\x20\uf179\x20\x1b\x5b38\x3b2\x3b51\x3b51\x3b51m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2a1\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x211\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0m\x1b\x5b49m\ue0b0\x1e\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276e\x1e\x1b\x5b38\x3b2\x3b50\x3b108\x3b229m\x1b\x5b49m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b50\x3b108\x3b229m\x20\U000f10fe\x20microk8s\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b50\x3b108\x3b229m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2010\x3a18\x3a08\x20AM\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b49m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1enode\x1epython\x1erustc\x1ejava\x1eruby\x1ego\x1ekubectl\x1eterraform\x1eaws\x1etime
SETUVAR fish_greeting:
SETUVAR fish_user_abbreviations:\x2d\x20cd\x20\x2d
SETUVAR fish_user_paths:/Users/markshields/go/bin\x1e/Library/Frameworks/Python\x2eframework/Versions/3\x2e12/bin\x1e/Users/markshields/Library/Python/3\x2e9/bin\x1e/opt/homebrew/share/google\x2dcloud\x2dsdk/bin\x1e/Users/markshields/\x2ekrew/bin\x1e/Users/markshields/\x2elocal/bin\x1e/Users/mark\x2eshields/go/bin\x1e/opt/homebrew/opt/go/libexec/bin\x1e/Users/mark\x2eshields/\x2elocal/bin\x1e/Users/mark\x2eshields/\x2ekrew/bin\x1e/Users/mark\x2eshields/\x2ekrew\x1e/Users/Mark\x2eShields1\x40alaskaair\x2ecom/Documents/workspace/go/bin\x1e/usr/local/go/bin\x1e/Users/Mark\x2eShields1\x40alaskaair\x2ecom/\x2elocal/bin\x1e/Users/Mark\x2eShields1\x40alaskaair\x2ecom/\x2ekrew/bin\x1e/Users/Mark\x2eShields1\x40alaskaair\x2ecom/\x2ekrew\x1e/Users/mark/Library/Android/sdk/platform\x2dtools\x1e/Users/mark/\x2envm/versions/node/v16\x2e0\x2e0/bin\x1e/opt/homebrew/lib/node_modules\x1e/opt/homebrew/opt/findutils/libexec/gnubin\x1e/opt/homebrew/opt/coreutils/libexec/gnubin\x1e/Users/mark/Documents/workspace/go/bin\x1e/Users/mark/Documents/workspace/go\x1e/opt/homebrew/Cellar/go\x401\x2e17/1\x2e17\x2e11/bin\x1e/opt/homebrew/bin\x1e/Users/mark/\x2efoundry/bin\x1e/Users/mark/go/bin\x1e/Users/mark/\x2ekrew\x1e/Users/mark/Library/Python/3\x2e7/bin\x1e/Users/mark/macports/sbin\x1e/Users/mark/macports/bin\x1e/Users/mark/\x2elocal/bin\x1e/Users/mark/\x2ekrew/bin\x1e/usr/local/bin\x1e/usr/local/opt/fzf/bin
SETUVAR nvm_default_Version:v18\x2e12\x2e1
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR tide_aws_bg_color:FF9900
SETUVAR tide_aws_color:232F3E
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_bun_bg_color:FBF0DF
SETUVAR tide_bun_color:14151A
SETUVAR tide_bun_icon:\U000f0cd3
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:FFFFFF
SETUVAR tide_crystal_color:000000
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:D7AF00
SETUVAR tide_direnv_bg_color_denied:FF0000
SETUVAR tide_direnv_color:000000
SETUVAR tide_direnv_color_denied:000000
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:FF00FF
SETUVAR tide_distrobox_color:000000
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:000000
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:4E2A8E
SETUVAR tide_elixir_color:000000
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:4285F4
SETUVAR tide_gcloud_color:000000
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:000000
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_jobs_number_threshold:1000
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:7EBAE4
SETUVAR tide_nix_shell_color:000000
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:333333
SETUVAR tide_os_color:D6D6D6
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:000000
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:444444
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\u2500
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_prompt_transient_enabled:true
SETUVAR tide_pulumi_bg_color:F7BF2A
SETUVAR tide_pulumi_color:000000
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1ebun\x2elockb\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:444444
SETUVAR tide_python_color:00AFAF
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1ebun\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1epulumi\x1eruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1ezig\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_ruby_bg_color:B31209
SETUVAR tide_ruby_color:000000
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:000000
SETUVAR tide_terraform_icon:\U000f1062
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25r
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:000000
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:949494
SETUVAR tide_vi_mode_bg_color_insert:87AFAF
SETUVAR tide_vi_mode_bg_color_replace:87AF87
SETUVAR tide_vi_mode_bg_color_visual:FF8700
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_insert:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:F7A41D
SETUVAR tide_zig_color:000000
SETUVAR tide_zig_icon:\ue6a9
